<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5bcbd5a000a404a86b2f554b948d04f" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceBookingDBModel.tblAppointment" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingDBModel.tblCustomer" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingDBModel.tblDealer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingDBModel.tblJobCard" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingDBModel.tblMechanic" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingDBModel.tblRecord" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingDBModel.tblService" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingDBModel.tblVehicle" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="ServiceBookingDBModel.FK_tblAppointments_tblCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingDBModel.FK_tblAppointments_tblDealers" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingDBModel.FK_tblAppointments_tblServices" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingDBModel.FK_tblJobCards_tblAppointments" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingDBModel.FK_tblVehicles_tblCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingDBModel.FK_tblMechanics_tblDealers" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingDBModel.FK_tblServices_tblDealers" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingDBModel.FK_tblJobCards_tblMechanics" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>