<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceBookingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAppointment">
    <Key>
      <PropertyRef Name="AppintmentId" />
    </Key>
    <Property Name="AppintmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="DealerId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="BookingDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblCustomer" Relationship="Self.FK_tblAppointments_tblCustomers" FromRole="tblAppointments" ToRole="tblCustomers" />
    <NavigationProperty Name="tblDealer" Relationship="Self.FK_tblAppointments_tblDealers" FromRole="tblAppointments" ToRole="tblDealers" />
    <NavigationProperty Name="tblService" Relationship="Self.FK_tblAppointments_tblServices" FromRole="tblAppointments" ToRole="tblServices" />
    <NavigationProperty Name="tblJobCards" Relationship="Self.FK_tblJobCards_tblAppointments" FromRole="tblAppointments" ToRole="tblJobCards" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OtherNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblAppointment" Relationship="Self.FK_tblAppointments_tblCustomers" FromRole="tblCustomers" ToRole="tblAppointments" />
    <NavigationProperty Name="tblVehicles" Relationship="Self.FK_tblVehicles_tblCustomers" FromRole="tblCustomers" ToRole="tblVehicles" />
  </EntityType>
  <EntityType Name="tblDealer">
    <Key>
      <PropertyRef Name="DealerId" />
    </Key>
    <Property Name="DealerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DealerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblAppointment" Relationship="Self.FK_tblAppointments_tblDealers" FromRole="tblDealers" ToRole="tblAppointments" />
    <NavigationProperty Name="tblMechanic" Relationship="Self.FK_tblMechanics_tblDealers" FromRole="tblDealers" ToRole="tblMechanics" />
    <NavigationProperty Name="tblService" Relationship="Self.FK_tblServices_tblDealers" FromRole="tblDealers" ToRole="tblServices" />
  </EntityType>
  <EntityType Name="tblJobCard">
    <Key>
      <PropertyRef Name="JobCardId" />
    </Key>
    <Property Name="JobCardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MechanicId" Type="Int32" Nullable="false" />
    <Property Name="AppointmentId" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <Property Name="StartDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblAppointment" Relationship="Self.FK_tblJobCards_tblAppointments" FromRole="tblJobCards" ToRole="tblAppointments" />
    <NavigationProperty Name="tblMechanic" Relationship="Self.FK_tblJobCards_tblMechanics" FromRole="tblJobCards" ToRole="tblMechanics" />
  </EntityType>
  <EntityType Name="tblMechanic">
    <Key>
      <PropertyRef Name="MechanicId" />
    </Key>
    <Property Name="MechanicId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MechanicName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Make" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="DealerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblDealer" Relationship="Self.FK_tblMechanics_tblDealers" FromRole="tblMechanics" ToRole="tblDealers" />
    <NavigationProperty Name="tblJobCards" Relationship="Self.FK_tblJobCards_tblMechanics" FromRole="tblMechanics" ToRole="tblJobCards" />
  </EntityType>
  <EntityType Name="tblRecord">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DealerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DealerContactNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MechanicName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MechanicContactNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <Property Name="LicensePlate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DealerId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblService">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DealerId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="FixPrice" Type="Double" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblAppointments" Relationship="Self.FK_tblAppointments_tblServices" FromRole="tblServices" ToRole="tblAppointments" />
    <NavigationProperty Name="tblDealer" Relationship="Self.FK_tblServices_tblDealers" FromRole="tblServices" ToRole="tblDealers" />
  </EntityType>
  <EntityType Name="tblVehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicensePlate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Make" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ChassisNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Colour" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MeterValue" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblCustomer" Relationship="Self.FK_tblVehicles_tblCustomers" FromRole="tblVehicles" ToRole="tblCustomers" />
  </EntityType>
  <Association Name="FK_tblAppointments_tblCustomers">
    <End Role="tblCustomers" Type="Self.tblCustomer" Multiplicity="1" />
    <End Role="tblAppointments" Type="Self.tblAppointment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblCustomers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="tblAppointments">
        <PropertyRef Name="AppintmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAppointments_tblDealers">
    <End Role="tblDealers" Type="Self.tblDealer" Multiplicity="1" />
    <End Role="tblAppointments" Type="Self.tblAppointment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblDealers">
        <PropertyRef Name="DealerId" />
      </Principal>
      <Dependent Role="tblAppointments">
        <PropertyRef Name="AppintmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAppointments_tblServices">
    <End Role="tblServices" Type="Self.tblService" Multiplicity="1" />
    <End Role="tblAppointments" Type="Self.tblAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblServices">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="tblAppointments">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblJobCards_tblAppointments">
    <End Role="tblAppointments" Type="Self.tblAppointment" Multiplicity="1" />
    <End Role="tblJobCards" Type="Self.tblJobCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAppointments">
        <PropertyRef Name="AppintmentId" />
      </Principal>
      <Dependent Role="tblJobCards">
        <PropertyRef Name="AppointmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVehicles_tblCustomers">
    <End Role="tblCustomers" Type="Self.tblCustomer" Multiplicity="1" />
    <End Role="tblVehicles" Type="Self.tblVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="tblVehicles">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMechanics_tblDealers">
    <End Role="tblDealers" Type="Self.tblDealer" Multiplicity="1" />
    <End Role="tblMechanics" Type="Self.tblMechanic" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblDealers">
        <PropertyRef Name="DealerId" />
      </Principal>
      <Dependent Role="tblMechanics">
        <PropertyRef Name="MechanicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblServices_tblDealers">
    <End Role="tblDealers" Type="Self.tblDealer" Multiplicity="1" />
    <End Role="tblServices" Type="Self.tblService" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblDealers">
        <PropertyRef Name="DealerId" />
      </Principal>
      <Dependent Role="tblServices">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblJobCards_tblMechanics">
    <End Role="tblMechanics" Type="Self.tblMechanic" Multiplicity="1" />
    <End Role="tblJobCards" Type="Self.tblJobCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMechanics">
        <PropertyRef Name="MechanicId" />
      </Principal>
      <Dependent Role="tblJobCards">
        <PropertyRef Name="MechanicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServiceBookingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAppointments" EntityType="Self.tblAppointment" />
    <EntitySet Name="tblCustomers" EntityType="Self.tblCustomer" />
    <EntitySet Name="tblDealers" EntityType="Self.tblDealer" />
    <EntitySet Name="tblJobCards" EntityType="Self.tblJobCard" />
    <EntitySet Name="tblMechanics" EntityType="Self.tblMechanic" />
    <EntitySet Name="tblRecords" EntityType="Self.tblRecord" />
    <EntitySet Name="tblServices" EntityType="Self.tblService" />
    <EntitySet Name="tblVehicles" EntityType="Self.tblVehicle" />
    <AssociationSet Name="FK_tblAppointments_tblCustomers" Association="Self.FK_tblAppointments_tblCustomers">
      <End Role="tblCustomers" EntitySet="tblCustomers" />
      <End Role="tblAppointments" EntitySet="tblAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAppointments_tblDealers" Association="Self.FK_tblAppointments_tblDealers">
      <End Role="tblDealers" EntitySet="tblDealers" />
      <End Role="tblAppointments" EntitySet="tblAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAppointments_tblServices" Association="Self.FK_tblAppointments_tblServices">
      <End Role="tblServices" EntitySet="tblServices" />
      <End Role="tblAppointments" EntitySet="tblAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblJobCards_tblAppointments" Association="Self.FK_tblJobCards_tblAppointments">
      <End Role="tblAppointments" EntitySet="tblAppointments" />
      <End Role="tblJobCards" EntitySet="tblJobCards" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVehicles_tblCustomers" Association="Self.FK_tblVehicles_tblCustomers">
      <End Role="tblCustomers" EntitySet="tblCustomers" />
      <End Role="tblVehicles" EntitySet="tblVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMechanics_tblDealers" Association="Self.FK_tblMechanics_tblDealers">
      <End Role="tblDealers" EntitySet="tblDealers" />
      <End Role="tblMechanics" EntitySet="tblMechanics" />
    </AssociationSet>
    <AssociationSet Name="FK_tblServices_tblDealers" Association="Self.FK_tblServices_tblDealers">
      <End Role="tblDealers" EntitySet="tblDealers" />
      <End Role="tblServices" EntitySet="tblServices" />
    </AssociationSet>
    <AssociationSet Name="FK_tblJobCards_tblMechanics" Association="Self.FK_tblJobCards_tblMechanics">
      <End Role="tblMechanics" EntitySet="tblMechanics" />
      <End Role="tblJobCards" EntitySet="tblJobCards" />
    </AssociationSet>
  </EntityContainer>
</Schema>