<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceBookingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAppointments">
    <Key>
      <PropertyRef Name="AppintmentId" />
    </Key>
    <Property Name="AppintmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="DealerId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="BookingDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblCustomers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address1" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Address2" Type="nvarchar" MaxLength="200" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="OtherNo" Type="nvarchar" MaxLength="15" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDealers">
    <Key>
      <PropertyRef Name="DealerId" />
    </Key>
    <Property Name="DealerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DealerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address1" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Address2" Type="nvarchar" MaxLength="200" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblJobCards">
    <Key>
      <PropertyRef Name="JobCardId" />
    </Key>
    <Property Name="JobCardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MechanicId" Type="int" Nullable="false" />
    <Property Name="AppointmentId" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="float" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" Nullable="false" />
    <Property Name="EndDateTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="Note" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tblMechanics">
    <Key>
      <PropertyRef Name="MechanicId" />
    </Key>
    <Property Name="MechanicId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MechanicName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Make" Type="nvarchar" MaxLength="40" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="DealerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRecords">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DealerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DealerContactNo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="MechanicName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MechanicContactNo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" Nullable="false" />
    <Property Name="EndDateTime" Type="datetime" Nullable="false" />
    <Property Name="TotalPrice" Type="float" Nullable="false" />
    <Property Name="LicensePlate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DealerId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblServices">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DealerId" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="FixPrice" Type="float" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblVehicles">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LicensePlate" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Make" Type="nvarchar" MaxLength="40" />
    <Property Name="Model" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="RegistrationDate" Type="date" Nullable="false" />
    <Property Name="ChassisNo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Colour" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MeterValue" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblAppointments_tblCustomers">
    <End Role="tblCustomers" Type="Self.tblCustomers" Multiplicity="1" />
    <End Role="tblAppointments" Type="Self.tblAppointments" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblCustomers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="tblAppointments">
        <PropertyRef Name="AppintmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAppointments_tblDealers">
    <End Role="tblDealers" Type="Self.tblDealers" Multiplicity="1" />
    <End Role="tblAppointments" Type="Self.tblAppointments" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblDealers">
        <PropertyRef Name="DealerId" />
      </Principal>
      <Dependent Role="tblAppointments">
        <PropertyRef Name="AppintmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAppointments_tblServices">
    <End Role="tblServices" Type="Self.tblServices" Multiplicity="1" />
    <End Role="tblAppointments" Type="Self.tblAppointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblServices">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="tblAppointments">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblJobCards_tblAppointments">
    <End Role="tblAppointments" Type="Self.tblAppointments" Multiplicity="1" />
    <End Role="tblJobCards" Type="Self.tblJobCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAppointments">
        <PropertyRef Name="AppintmentId" />
      </Principal>
      <Dependent Role="tblJobCards">
        <PropertyRef Name="AppointmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblJobCards_tblMechanics">
    <End Role="tblMechanics" Type="Self.tblMechanics" Multiplicity="1" />
    <End Role="tblJobCards" Type="Self.tblJobCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMechanics">
        <PropertyRef Name="MechanicId" />
      </Principal>
      <Dependent Role="tblJobCards">
        <PropertyRef Name="MechanicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMechanics_tblDealers">
    <End Role="tblDealers" Type="Self.tblDealers" Multiplicity="1" />
    <End Role="tblMechanics" Type="Self.tblMechanics" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblDealers">
        <PropertyRef Name="DealerId" />
      </Principal>
      <Dependent Role="tblMechanics">
        <PropertyRef Name="MechanicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblServices_tblDealers">
    <End Role="tblDealers" Type="Self.tblDealers" Multiplicity="1" />
    <End Role="tblServices" Type="Self.tblServices" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblDealers">
        <PropertyRef Name="DealerId" />
      </Principal>
      <Dependent Role="tblServices">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVehicles_tblCustomers">
    <End Role="tblCustomers" Type="Self.tblCustomers" Multiplicity="1" />
    <End Role="tblVehicles" Type="Self.tblVehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="tblVehicles">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServiceBookingDBModelStoreContainer">
    <EntitySet Name="tblAppointments" EntityType="Self.tblAppointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomers" EntityType="Self.tblCustomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDealers" EntityType="Self.tblDealers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblJobCards" EntityType="Self.tblJobCards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMechanics" EntityType="Self.tblMechanics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRecords" EntityType="Self.tblRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblServices" EntityType="Self.tblServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVehicles" EntityType="Self.tblVehicles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblAppointments_tblCustomers" Association="Self.FK_tblAppointments_tblCustomers">
      <End Role="tblCustomers" EntitySet="tblCustomers" />
      <End Role="tblAppointments" EntitySet="tblAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAppointments_tblDealers" Association="Self.FK_tblAppointments_tblDealers">
      <End Role="tblDealers" EntitySet="tblDealers" />
      <End Role="tblAppointments" EntitySet="tblAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAppointments_tblServices" Association="Self.FK_tblAppointments_tblServices">
      <End Role="tblServices" EntitySet="tblServices" />
      <End Role="tblAppointments" EntitySet="tblAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblJobCards_tblAppointments" Association="Self.FK_tblJobCards_tblAppointments">
      <End Role="tblAppointments" EntitySet="tblAppointments" />
      <End Role="tblJobCards" EntitySet="tblJobCards" />
    </AssociationSet>
    <AssociationSet Name="FK_tblJobCards_tblMechanics" Association="Self.FK_tblJobCards_tblMechanics">
      <End Role="tblMechanics" EntitySet="tblMechanics" />
      <End Role="tblJobCards" EntitySet="tblJobCards" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMechanics_tblDealers" Association="Self.FK_tblMechanics_tblDealers">
      <End Role="tblDealers" EntitySet="tblDealers" />
      <End Role="tblMechanics" EntitySet="tblMechanics" />
    </AssociationSet>
    <AssociationSet Name="FK_tblServices_tblDealers" Association="Self.FK_tblServices_tblDealers">
      <End Role="tblDealers" EntitySet="tblDealers" />
      <End Role="tblServices" EntitySet="tblServices" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVehicles_tblCustomers" Association="Self.FK_tblVehicles_tblCustomers">
      <End Role="tblCustomers" EntitySet="tblCustomers" />
      <End Role="tblVehicles" EntitySet="tblVehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>